{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=device;User=root;Password=020403;"
  },
  "CloudinarySettings": {
    "CloudName": "dqdksjv6x",
    "ApiKey": "461967684442246",
    "ApiSecret": "79JzwVrzUEHbdlSmau8CJcffSx0"
  }
}